// Задача 19. Напишите программу, которая 
// 1. принимает на вход пятизначное число и 
// 2. проверяет, является ли оно палиндромом.(текст, одинаково читающееся в обоих направлениях)
//  14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.WriteLine("Проверяем является ли введённое число палиндромом ");
Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

if ((num >= 10000) && (num < 100000));
{
    if ((num/10000 == num%10) && (num/1000%10 == num%100/10))
    {
        Console.Write($"Число {num} является палиндромом");
    }
    else 
    {
        Console.Write("Введённое число не является палиндроном, попробуйте снова");
    }
}


